<html>
<head>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	
<style>
.all{
margin-left:12%;
}
.user-review{
display:none;
}
.over:hover .user-review{
display:block;
transition:0.9s easy-in-out;
height:200px;
 transition: transform 2s;
cursor:pointer;
}
.over img{
transition:0.9s;
border: 5px double rgba(0,0,0,1.0);
position:absolute;
border-radius:15px;	

}
.over:hover img{
width:80px;
height:80px;
border:3px solid #b57f7f;
border-radius:200px;
transition:0.9s;
margin-left:35%;
margin-top:-35%;
}
.over{
transition:0.5s easy-in;
width:300px;
display:inline-block;
margin:20px;
position:relative;
}
.head{
	padding-bottom:50px;
	color:white;
}
.user-review{
	position:absolute;
	border:3px solid #b57f7f;
	border-radius:10px;
	padding-bottom:100px;
	height:400px;
	width:300px;
	color:white;
	text-align:center;
	transition:0.9s;
	background:rgba(0,0,0,0.5);
	}
</style>
</head>
<body>
<!-- style="background-image:linear-gradient(to right,rgba(255,0,0,0.6),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('image/background2.jpg'); background-size:cover; background-repeat:repeat; width:100%"-->
		<div class="container text-center">
		<h1 class="text-center text-warning head index-title">Review </h1>
		<div class="all">
			<div class="over">
				<img src="../image/feed-1.jpg" width="300px" height="300px">
              <div class="user-review" data-aos="zoom-in">
			  <h5 style="color:#94e8d5;"><b>PRAJWAL NAGA</b></h5>
				<small style="color:#e9ec1d;"><i>Rajaji Nagar, Bangalore</i></small>
				<div data-aos="zoom-in-up" >
                <p style="font-family: Times New Roman;">Good food and decent ambience.. Despite being crowded most of the times, since it is right by the bus stand wait time is less.</p>
			  </div>
             </div>
			</div>
			<div class="over">
				<img src="../image/feed-1.jpg" width="300px" height="300px">
              <div class="user-review" data-aos="zoom-in-up">
			  <h5 style="color:#94e8d5;"><b>PRAJWAL NAGA</b></h5>
				<small style="color:#e9ec1d;"><i>Rajaji Nagar, Bangalore</i></small>
				<div data-aos="zoom-in-up">
                <p style="font-family: Times New Roman;">Good food and decent ambience.. Despite being crowded most of the times, since it is right by the bus stand wait time is less.</p>
			  </div>
             </div>
			</div>
			<div class="over">
				<img src="../image/feed-1.jpg" width="300px" height="300px">
              <div class="user-review" data-aos="zoom-in-up">
			  <h5 style="color:#94e8d5;"><b>PRAJWAL NAGA</b></h5>
				<small style="color:#e9ec1d;"><i>Rajaji Nagar, Bangalore</i></small>
				<div data-aos="zoom-in-up">
                <p style="font-family: Times New Roman;">Good food and decent ambience.. Despite being crowded most of the times, since it is right by the bus stand wait time is less.</p>
			  </div>
             </div>
			</div>
           
		</div>
	  </div>
	 
</body>
</html>
<script>
  AOS.init();
  
</script>	